{
    "name": "aichat-bot",
    "version": "1.0.0",
    "description": "A Discord bot for ai chat and image2text.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "discord-bot",
        "ai",
        "chat-gpt",
        "openai",
        "chatbot",
        "hercai"
    ],
    "author": "Wick",
    "license": "MIT",
    "dependencies": {
        "discord.js": "^14.3.1",
        "hercai": "^13.0.0",
        "node-fetch": "^3.0.0",
        "tesseract.js": "^5.1.0"
    }
}
